cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Crier"
abstract: >-
  CLI tool for cross-posting markdown content to multiple publishing
  platforms including dev.to, Hashnode, Medium, Ghost, WordPress,
  Bluesky, Mastodon, and more.
type: software
version: "0.9.0"
date-released: "2026-01-30"
license: MIT
repository-code: "https://github.com/queelius/crier"
url: "https://pypi.org/project/crier/"
keywords:
  - cross-posting
  - content-distribution
  - blogging
  - social-media
  - cli
  - python
authors:
  - family-names: "Towell"
    given-names: "Alexander"
    orcid: "https://orcid.org/0000-0001-6443-9897"
    email: "lex@metafunctor.com"
    affiliation: "Southern Illinois University Edwardsville"
